# RealismMod1.20.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/thunderworldInteractive/realismmod/: RealismMod.java
src/main/java/com/thunderworldInteractive/realismmod/block/: ModBlocks.java
src/main/java/com/thunderworldInteractive/realismmod/block/custom/: ModCropBlock.java  RedPepperCropBlock.java
src/main/java/com/thunderworldInteractive/realismmod/datagen/: DataGenerators.java  ModBlockStateProvidor.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvidor.java  ModRecipeProvidor.java  ModWorldGenProvider.java
src/main/java/com/thunderworldInteractive/realismmod/datagen/loot/: ModBlockLootTables.java
src/main/java/com/thunderworldInteractive/realismmod/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/com/thunderworldInteractive/realismmod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/assets/realismmod/lang/: en_us.json
src/main/resources/assets/realismmod/textures/block/: Thumbs.db
src/main/resources/assets/realismmod/textures/item/: Thumbs.db
src/main/resources/data/minecraft/tags/blocks/: logs.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: hoe.json
src/main/resources/data/realismmod/tags/blocks/: ores.json
