plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.0'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0' // Adjust as needed
group = 'com.thunderworldInteractive' // Adjust as needed

base {
    archivesName = 'realismmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1' // Adjust as needed
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                'realismmod' {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'realismmod'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'realismmod'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'realismmod'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'realismmod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.parchmentmc.org' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.3" // Adjust as needed
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', // Adjust as needed
            forge_version: '47.1.3', // Adjust as needed
            loader_version_range: '[1.0.0,)', // Adjust as needed
            mod_id: 'realismmod',
            mod_name: 'Realism Mod',
            mod_license: 'MIT',
            mod_version: '1.0.0',
            mod_authors: 'YourName',
            mod_description: 'A Minecraft mod for realism',
            forge_version_range: '[47.1.3,)', // Adjust as needed
            minecraft_version_range: '[1.20.1,)' // Adjust as needed
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'realismmod',
                'Specification-Vendor'    : 'YourName',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'YourName',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
