org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.10.08-1.20.2

mod_id=realismmod

mod_name=Realism Mod

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=com.thunderworldinteractive.realismmod

mod_authors=Andrew Klasen

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.